# GroceryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/archestro/grocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archestro/grocery/: GroceryApplication.kt  MainActivity.kt
app/src/main/java/com/archestro/grocery/base/: BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DataBoundViewHolder.kt  ScopeFragment.kt
app/src/main/java/com/archestro/grocery/data/repository/: GroceryRepositoryImpl.kt
app/src/main/java/com/archestro/grocery/data/source/local/dao/: CategoriesDao.kt  ProductsDao.kt
app/src/main/java/com/archestro/grocery/data/source/local/db/: GroceryDatabase.kt
app/src/main/java/com/archestro/grocery/data/source/remote/: ApiErrorHandle.kt  ApiService.kt  BaseResponse.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/archestro/grocery/data/source/remote/model/: ErrorModel.kt
app/src/main/java/com/archestro/grocery/data/source/remote/model/response/category/: Category.kt
app/src/main/java/com/archestro/grocery/data/source/remote/model/response/product/: Product.kt  Rating.kt
app/src/main/java/com/archestro/grocery/domain/repository/: GroceryRepository.kt
app/src/main/java/com/archestro/grocery/domain/usecases/allProductsUseCase/: GetAllProductsUseCase.kt
app/src/main/java/com/archestro/grocery/domain/usecases/base/: BaseUseCase.kt  Outcome.kt  UseCaseResponse.kt
app/src/main/java/com/archestro/grocery/domain/usecases/categoriesUseCase/: GetCategoriesUseCase.kt
app/src/main/java/com/archestro/grocery/domain/usecases/categoryProductsUseCase/: GetCategoryProductsUseCase.kt
app/src/main/java/com/archestro/grocery/domain/usecases/cateogryProductsUseCase/: GetCategoryProductsUseCase.kt
app/src/main/java/com/archestro/grocery/domain/usecases/productDetailUseCase/: GetProductDetailUseCase.kt
app/src/main/java/com/archestro/grocery/internal/: Delegates.kt  GroceryAppGlideModule.kt
app/src/main/java/com/archestro/grocery/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/archestro/grocery/presentation/account/: AccountFragment.kt
app/src/main/java/com/archestro/grocery/presentation/cart/: CartFragment.kt
app/src/main/java/com/archestro/grocery/presentation/categoryProducts/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/archestro/grocery/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/archestro/grocery/presentation/home/Adapter/Categories/: CategoriesAdapter.kt
app/src/main/java/com/archestro/grocery/presentation/home/Adapter/Product/: ProductsAdapter.kt
app/src/main/java/com/archestro/grocery/presentation/productDetail/: ProductDetail.kt  ProductDetailViewModel.kt
app/src/main/java/com/archestro/grocery/util/: AppUtils.kt  Constants.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  roundbutton.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  cart_fragment.xml  category_fragment.xml  fragment_categories_item.xml  fragment_products_item.xml  home_fragment.xml  product_detail_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/archestro/grocery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
