// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.retrofit_version = '2.6.0'
    ext.mokito_kotlin_version = "1.5.0"
    ext.mokito_inline_version = "2.11.0"
    ext.koin_version = "2.0.1"
    ext.coroutines_version = "1.4.1"
    ext.koin_architecture_version = "0.8.2"
    ext.mockk_version = "1.9.3"
    ext.nav_version = "2.3.5"
    ext.room_version = '2.4.0-alpha04'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}